#BlueJ class context
comment0.target=Student
comment0.text=This\ is\ the\ Student.java\ Class\r\n\ This\ identifies\ all\ values\r\nused\ in\ Roster.java
comment1.params=studentId\ firstName\ lastName\ email\ age\ grades
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int[])
comment10.params=newLastName
comment10.target=void\ setLastName(java.lang.String)
comment11.params=newEmail
comment11.target=void\ setEmail(java.lang.String)
comment12.params=newAge
comment12.target=void\ setAge(java.lang.String)
comment13.params=newGrades
comment13.target=void\ setGrades(int[])
comment14.params=
comment14.target=void\ print()
comment2.params=
comment2.target=java.lang.String\ getStudentId()
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=java.lang.String\ getAge()
comment7.params=
comment7.target=int[]\ getGrades()
comment8.params=newStudentId
comment8.target=void\ setStudentId(java.lang.String)
comment9.params=newFirstName
comment9.target=void\ setFirstName(java.lang.String)
numComments=15
